// SIGNUP SECTION
.signup {
  width: 100vw;
  height: 207px;
  background: url('../images/brownbar.png') no-repeat;
  background-size: cover;
  background-position: center;
  transform: translateY(-62px);

  @include below(700px){
    margin-bottom: 15rem;
  }

  .content-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 207px;

    @include below(1100px){
      height: auto;
      flex-direction: column;
    }
  }

  &__text {
    font-size: 2rem;
    font-weight: 700;
    padding-right: 15rem;

    @include below(1100px){
      text-align: center;
      padding-right: 0;
      padding-top: 8rem;
    }
  }

  &__form {

    form {
      margin: 0;

      label {
        display: none!important;
      }

      ._button-wrapper {
        margin-top: 0!important;
      }

      input[type=text] {
        background-color: #DBD2C0!important;
        width: 175px!important;

        @include below(668px){
          width: 300px!important;
        }
      }

      button[type=submit]{
        font-size: 1em!important;

        @include below(668px){
          width: 300px;
        }
      }
    }
  }
}

// PROMO SECTION
.promotion {
  margin-top: -62px;

  h2.emphasis {
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    font-size: 2.8rem;
    text-align: center;
    padding: 6rem 0 7rem 0;
    line-height: 3.6rem;

    @include below(700px){
      font-size: 2.2rem;
    }
  }

  .promos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 4rem;

    @include below(1070px){
      grid-template-columns: 1fr;
    }
  }

  .promo {
    display: grid;
    grid-template-rows: 3fr 2fr 1fr;
    width: 100%;
    text-align: center;

    @include below(1070px){
      display: flex;
      flex-direction: column;
      margin-bottom: 5rem;
    }

    img {
      height: 300px;
      object-fit: cover;
      transition: all .3s ease;

      &:hover {
        transform: scale(1.05);
        box-shadow: 0 0 25px 0 rgba(0,0,0,0.1);
      }

      @include below(1070px){
        max-height: 400px;
      }
    }

    h2 {
      @include optimus;
      margin: 2rem 0 1rem 0;
      font-size: 2.5rem;
    }

    p {
      font-size: 1.8rem;
      font-weight: 500;
      max-width: 300px;
      margin: 0 auto;

      @include below(1070px){
        padding-bottom: 3rem;
      }
    }

  }
}

// BELONGING SECTION
.belonging {
  width: 100vw;
  margin: 2.5rem 0;
  background: url('../images/bookbg.jpg');
  background-position: bottom center;
  background-size: cover;
  text-align: right;

  .content-container {
    display: grid;
    grid-template-columns: 35rem auto;
    column-gap: 10rem;

    @include below(1025px){
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  &__book {
    margin-top: -3rem;

    img {
      width: 100%;

      @include below(1025px){
        width: 300px;
      }
    }
  }

  &__text {
    padding: 2.5rem 0;

    @include below(1025px){
      text-align: center;
    }

    @include below(600px){
      max-width: 300px;
    }

    img {
      max-width: 100%;
      height: auto;

      @include below(1025px){
        max-width: 400px;
      }

      @include below(400px){
        width: 100%;
      }
    }

    h1 {
      font-size: 2rem;
      font-weight: 600;
    }

    p {
      font-size: 1.5rem;
      padding: 1.5rem 0;
    }

    .author {
      font-style: italic;
    }

    .button-container {
      text-align: center;
      padding: 2.5rem 0;
    }
  }
}

// RETREAT SECTION
.retreat {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;

  @include below(900px){
    height: auto;
  }

  .content-container {
    display: grid;
    grid-template-columns: 50% 50%;

    @include below(900px){
      display: flex;
      flex-direction: column-reverse;
    }
  }

  &__text {
    padding-right: 6rem;

    @include below(900px){
      padding: 0 0 5rem 0;
      text-align: center;
    }

    h1 {
      @include optimus;
      font-size: 3.5rem;
      font-weight: 700;
      line-height: 4.2rem;
      margin: 0 0 3rem 0;

      @include below(900px){
        font-size: 2.5rem;
      }
    }

    p {
      margin: 2rem 0;
    }

    p span::before {
      content: '\f105\f105';
      font-family: 'FontAwesome';
    }

  }

  &__image {

    @include below(900px){
      padding: 5rem;
    }

    img {
      width: 100%;
      object-fit: cover;
    }

  }

}

// BLOG SECTION
.blog {

  &__header {
    background: url('../images/home-blog-banner.jpg') no-repeat;
    background-position: center left;
    background-size: cover;
    width: 100vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
  }

  &__title {
    transform: translateY(-60%);

    h1 {
      @include akadora;
      font-size: 7rem;
      font-weight: 500;
      color: #3a1b09;
    }

    h2 {
      @include optimus;
      font-size: 6.2rem;
      font-weight: 600;
      color: #696a32;
    }
  }

  &__navigation {
    padding: 10rem 0;
    max-width: 90rem;

    &:hover::after {
      opacity: 0;
      transform: translate(-50%, -2rem);
    }

    &::after {
      content: '';
      position: absolute;
      width: 9.5rem;
      height: 3.5rem;
      background: url('../images/leaf.png') no-repeat;
      background-size: cover;
      left: 50%;
      transform: translate(-50%, 1rem);
      opacity: 1;
      transition: all .3s ease;
    }
  }

}

// LATEST
.latest {
  width: 100vw;
  background-color: #F4F0ED;
  padding-bottom: 7rem;

  h1 {
    text-align: center;
    @include akadora;
    font-size: 3.2rem;
    font-weight: 400;
    padding: 5rem 0;
    margin: 0;
  }

  .post {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 5rem;

    @include below(700px){
      display: flex;
      flex-direction: column;
    }

    h2 {
      @include optimus;
      font-size: 2.1rem;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 1rem;

      a {
        text-decoration: none;
      }
    }

    &__image {

      img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }

    &__comments {
      font-size: 1.2rem;
      font-weight: 300;
      text-transform: uppercase;
      color: #666666;
    }

    &__shares {

      .swp_share_button:not(.total_shares) {
        display: none;
      }

      .total_shares {

        &::before {
          font-size: 2.4rem!important;
          transform: translateY(-0.6rem);
        }

        .swp_label {
          margin: 0;
          font-size: 1.4rem!important;
          font-weight: 300;
          padding-left: 1.8rem;
        }
      }

    }

    &__excerpt {
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 2.4rem;
      max-width: 60em;
    }

    &__link {
      padding: 2.5rem 0;

      a {
        font-size: 1.6rem;
        font-weight: 400;
        @include optimus;
      }

    }
  }
}

// POSTS SECTION
.posts {
  padding: 5rem 0;

  .content-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 7rem;

    @include below(800px){
      display: flex;
      flex-direction: column;
    }

    .post {
      display: flex;
      flex-direction: column;
      text-align: center;
      font-size: 1.4rem;
      font-weight: 500;
      border-bottom: none;

      &__image {
        img {
          width: 100%;
          height: auto;
          object-fit: cover;
          transition: all .3s ease;
          display: block;

          &:hover {
            transform: scale(1.05);
            box-shadow: 0 0 2.5rem 0 rgba(0,0,0,0.3);
          }
        }
      }

      h2 {
        @include optimus;
        margin: 2rem 0 1rem 0;
        text-transform: uppercase;

        a {
          text-decoration: none;
        }
      }

      &__comments {
        font-size: 1.2rem;
        font-weight: 300;
        text-transform: uppercase;
        color: #666666;
        margin-bottom: 1rem;
      }

      .swp_social_panel {
        margin: 2rem 0 1rem 0!important;
      }

      .swp_share_button:not(.total_shares) {
        display: none;
      }

      .total_shares {
        width: 100%;

        &::before {
          font-size: 2.4rem!important;
          transform: translateY(-0.6rem);
        }

        .swp_label {
          margin: 0;
          font-size: 1rem!important;
          font-weight: 300;
          padding-left: 100%;
        }
      }

      &__link a {
        @include optimus;
        color: $color-black;
        font-size: 1.4rem;
        font-weight: 700;
        margin: 1rem 0;
      }
    }
  }

  .show__more {
    width: 100vw;
    text-align: center;
    padding: 5rem 0;
    font-size: 3rem;

    a {
      color: #006666;
      @include akadora;
      text-decoration: none;
      transition: all .3s ease;

      &:hover {
        letter-spacing: 0.3rem;
      }
    }
  }
}